{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "webpack --progress --hide-modules",
        "watch": "webpack --progress --hide-modules --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "laravel-mix": "^1.0",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "path": "^0.12.7",
        "vue-router": "^3.0.1",
        "webpack": "^3.10.0"
    }
}
